##Start up port
server.port=8085
# create and drop tables and sequences, loads import.sql

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=workflow
spring.datasource.password=workflow
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view=true

# ===============================
# JPA / HIBERNATE
# ===============================
 


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop